*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
input:focus, button,
button:focus, a {
  border: none;
  outline: none;
}

button,
button:focus, a {
  transition: all 0.1s 0.1s ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
button:focus {
  background: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

.heading {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 1.875rem;
  line-height: 1.2;
}
@media screen and (min-width: 52.125em) {
  .heading {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 87.5em) {
  .heading {
    font-size: 3.75rem;
  }
}

.heading--main {
  font-size: 2.25rem;
  color: #ffffff;
  line-height: 1.25;
}
@media screen and (min-width: 52.125em) {
  .heading--main {
    font-size: 3.125rem;
  }
}

.heading--primary,
.heading--secondary {
  text-align: center;
}

.heading--primary {
  color: #023047;
}

.heading--secondary {
  color: #ffffff;
}

.lead {
  font-weight: 400;
  font-size: 1rem;
  line-height: 2;
}

.lead--primary {
  color: #023047;
}

.lead--secondary {
  color: #ffffff;
}

.button {
  display: inline-block;
  padding: 0.75rem 2rem;
  border-radius: 1.5rem;
  font-weight: 700;
  font-size: 1rem;
  color: #ffffff;
  background-color: #DA722C;
}
@media screen and (min-width: 87.5em) {
  .button {
    padding-block: 1rem;
    font-size: 1.125rem;
  }
}
.button:hover, .button:focus {
  background-color: #023047;
}
.button--secondary::before {
  content: "";
  position: relative;
  top: 0.12rem;
  display: inline-block;
  margin-right: 0.625rem;
  width: 1rem;
  height: 1rem;
  background-image: url("../../../assets/images/PencilAlt.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.store-link {
  display: inline-flex;
  align-items: center;
  gap: 0.875rem;
  width: 19.375rem;
  padding-block: 0.75rem;
  padding-left: 2rem;
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 2;
  background-color: #070917;
  cursor: pointer;
}
.store-link:hover, .store-link:focus {
  background-color: #DA722C;
}
@media screen and (min-width: 52.125em) {
  .store-link {
    padding-block: 1.25rem;
  }
}

*:has(> .achievment-card) {
  isolation: isolate;
}

.achievment-card {
  display: inline-block;
  position: relative;
  padding: 0.5rem 2rem 1.1rem;
  background-color: #fff;
  color: #023047;
  line-height: 1.25;
  border-radius: 24px;
}
.achievment-card .numbers {
  font-size: 1.875rem;
  font-weight: 700;
}
@media screen and (min-width: 52.125em) {
  .achievment-card .numbers {
    font-size: 2.25rem;
  }
}
.achievment-card--students {
  font-size: 0.875rem;
  text-align: center;
}
@media screen and (min-width: 52.125em) {
  .achievment-card--students {
    font-size: 1rem;
  }
}
.achievment-card--rating .numbers::after {
  content: "";
  position: absolute;
  width: 2.75rem;
  height: 2.75rem;
  left: 5.75rem;
  top: 0.375rem;
  background-image: url("../../../assets/images/star.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transform: scale(0.9);
}
@media screen and (min-width: 52.125em) {
  .achievment-card--rating .numbers::after {
    transform: scale(1);
  }
}
.achievment-card::before {
  content: "";
  display: block;
  position: absolute;
  inset: 8px auto auto 6px;
  z-index: -1;
  background-image: linear-gradient(180deg, #6F7DFB, #3B448F);
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.achievment-card::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: #ffffff;
  border-radius: inherit;
}

.testimonial-card {
  background: #fff;
  min-width: 21.875rem;
  max-width: 39.625rem;
  color: #023047;
  font-size: 1.125rem;
  line-height: 1.2;
  border-radius: 24px;
  filter: drop-shadow(0 9px 36px rgba(0, 0, 0, 0.2));
}
.testimonial-card__header {
  border-radius: inherit;
  color: #ffffff;
  padding: 1.5rem 2rem;
  line-height: 1.5;
  font-weight: 700;
}
@media screen and (min-width: 52.125em) {
  .testimonial-card__header {
    line-height: 2;
  }
}
.testimonial-card__header--primary {
  background-color: #6F7DFB;
}
.testimonial-card__header--secondary {
  background-color: #DA722C;
}
.testimonial-card__body {
  position: relative;
  padding-block: 1.5625rem;
  padding-left: 2rem;
}
.testimonial-card__body img {
  position: absolute;
  inset: auto 2rem 1.21875rem auto;
}
@media screen and (min-width: 52.125em) {
  .testimonial-card__body img {
    bottom: 0.75rem;
  }
}
.testimonial-card__name {
  margin-bottom: 0.5rem;
  font-weight: 700;
}
@media screen and (min-width: 52.125em) {
  .testimonial-card__name {
    font-size: 1.5rem;
  }
}
.testimonial-card__job {
  font-size: 0.875rem;
}
@media screen and (min-width: 52.125em) {
  .testimonial-card__job {
    font-size: 1.125rem;
  }
}

.course-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-inline: 2rem;
  border-radius: 24px;
  max-width: 39.5rem;
  background-color: #ffffff;
  color: #023047;
}
.course-card__header {
  text-align: center;
}
.course-card__header img {
  text-align: center;
  margin-top: -4px;
  margin-inline: -4px;
  font-size: 0;
  line-height: 0;
  border: none;
  object-fit: cover;
  height: auto;
  width: 100%;
  height: auto;
  background-size: cover;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2509803922));
}
.course-card__image {
  text-align: center;
}
.course-card__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.875rem 2.375rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
@media screen and (min-width: 87.5em) {
  .course-card__body {
    min-height: 10rem;
  }
}
.course-card__body::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  height: 0.5rem;
  width: 100%;
  border-radius: 24px;
  background-color: #023047;
  margin-inline: auto;
}
.course-card__heading {
  font-size: 1.5rem;
  line-height: 1.5;
}
@media screen and (min-width: 52.125em) {
  .course-card__heading {
    font-size: 1.875rem;
  }
}
.course-card__duration {
  position: relative;
  min-width: 5rem;
  text-align: right;
}
.course-card__duration::before {
  content: "";
  position: relative;
  top: 4px;
  display: inline-block;
  margin-right: 0.3125rem;
  width: 1.25rem;
  height: 1.25rem;
  background-image: url("../../../assets/images/Clock.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.nav-burger {
  transition: all 0.3s 0.1s ease-in-out;
  position: relative;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media screen and (min-width: 52.125em) {
  .nav-burger {
    display: none;
  }
}
.nav-burger__bar {
  transition: all 0.3s 0.1s ease-in-out;
  height: 0.3125rem;
  width: 2rem;
  background-color: #023047;
  border-radius: 8px;
}
.nav-burger[aria-expanded=true] {
  transform: rotate(45deg);
}
.nav-burger[aria-expanded=true] .nav-burger__bar {
  background-color: #ffffff;
}
.nav-burger[aria-expanded=true] .nav-burger__bar:first-child {
  transform-origin: 50% 50%;
  transform: rotate(-90deg) translate(-7px, 0);
}
.nav-burger[aria-expanded=true] .nav-burger__bar:last-child {
  transform-origin: 50% 50%;
  transform: translate(0, -5px);
}

.nav-menu {
  transition: all 0.3s 0.1s ease-in-out;
  position: absolute;
  height: 110vh;
  inset: 0;
  transform: translateY(-120vh);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: start;
  align-items: center;
  padding-top: 18rem;
  overflow: hidden;
  background-color: #070917;
}
@keyframes sliding-menu {
  0% {
    height: 110dvh;
    transform: translateX(0);
  }
  50% {
    transform: translateX(100vw);
  }
  100% {
    height: 110dvh;
  }
}
@media screen and (min-width: 52.125em) {
  .nav-menu {
    position: relative;
    flex-direction: row;
    gap: 2.625rem;
    padding-block: 1rem;
    transform: translate(0);
    background-color: transparent;
    height: 100% !important;
  }
}
.nav-menu.no-animation {
  transition: none;
}
.nav-menu__link {
  color: #ffffff;
  font-weight: 400;
  font-size: 1.5rem;
}
.nav-menu__link:hover, .nav-menu__link:focus {
  color: #DA722C;
}
@media screen and (min-width: 52.125em) {
  .nav-menu__link {
    font-size: 1rem;
    font-weight: 700;
  }
}
.nav-menu__link--enrol {
  padding: 0.75rem 2rem;
  border-radius: 1.5rem;
  font-weight: 700;
  font-size: 1rem;
  background-color: #DA722C;
}
.nav-menu__link--enrol:hover, .nav-menu__link--enrol:focus {
  color: #023047;
}
@media screen and (min-width: 52.125em) {
  .nav-menu__link--enrol {
    background-color: #023047;
  }
  .nav-menu__link--enrol:hover, .nav-menu__link--enrol:focus {
    background-color: #DA722C;
    color: #ffffff;
  }
}
.nav-menu.expanded {
  transform: translateY(0);
  height: 110vh;
  inset: 0;
}

.links {
  display: grid;
  row-gap: 2.5rem;
}
@media screen and (min-width: 52.125em) {
  .links {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 52.125em) {
  .links__list-block:last-child {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 87.5em) {
  .links {
    grid-template-columns: 1fr 1fr 2fr;
    row-gap: 0;
  }
}
@media screen and (min-width: 87.5em) {
  .links__list-block:last-child {
    grid-column: 3/4;
  }
}
.links__list-caption {
  margin-bottom: 0.875rem;
  text-align: center;
  color: #DA722C;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 2;
}
@media screen and (min-width: 52.125em) {
  .links__list-caption {
    text-align: left;
  }
}
.links__list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
@media screen and (min-width: 52.125em) {
  .links__list {
    padding-left: 1.5rem;
    align-items: start;
  }
}
.links__link {
  color: #ffffff;
  line-height: 2;
}
.links__link:hover, .links__link:focus {
  color: #DA722C;
}
.links__item--social {
  display: flex;
  gap: 1.75rem;
}
.links__link--social:hover img, .links__link--social:focus img {
  transform: scale(1.2);
}
.links__item--subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 32.5625rem;
}
@media screen and (min-width: 52.125em) {
  .links__item--subscribe {
    position: relative;
    display: block;
  }
}
@media screen and (min-width: 52.125em) {
  .links__submit-btn {
    position: absolute;
    top: 4px;
    right: 6px;
  }
}
.links__input {
  display: block;
  width: 100%;
  padding: 0.25rem 0 0.25rem 1.875rem;
  font-size: 1rem;
  border-radius: 8px;
  line-height: 2;
}
.links__submit-btn {
  padding-inline: 1.75rem;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 2;
  vertical-align: middle;
  color: #ffffff;
  background-color: #023047;
}
.links__submit-btn:active, .links__submit-btn:hover, .links__submit-btn:focus {
  background-color: #DA722C;
}

body {
  font-family: "Poppins", sans-serif;
}

.footer, .app, .testimonials, .hero__container, nav {
  padding-inline: 2rem;
}
@media screen and (min-width: 52.125em) {
  .footer, .app, .testimonials, .hero__container, nav {
    padding-inline: 6.25rem;
  }
}
@media screen and (min-width: 87.5em) {
  .footer, .app, .testimonials, .hero__container, nav {
    padding-inline: 7.25rem;
  }
}

nav {
  transition: all 0.3s 0.1s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3.75rem;
  background-color: #6F7DFB;
  position: sticky;
  top: -3rem;
  z-index: 5;
}
nav.sticky {
  background-color: #070917;
  padding-bottom: 1rem;
}
nav.sticky .hero__logo {
  transform: translate(-1rem);
}
nav.sticky .nav-burger__bar {
  background-color: #ffffff;
}

.hero {
  min-height: 100vh;
  background-image: url("../../assets/images/hero-image-sm.png"), linear-gradient(180deg, #6F7DFB, #26308C);
  background-repeat: no-repeat;
  background-position: right bottom;
}
@media screen and (min-width: 52.125em) {
  .hero {
    background-image: url("../../assets/images/hero-image-lg.png"), linear-gradient(180deg, #6F7DFB, #26308C);
  }
}
@media screen and (min-width: 87.5em) {
  .hero {
    background-image: url("../../assets/images/hero-image-md.png"), linear-gradient(180deg, #6F7DFB, #26308C);
    background-position-x: calc(100% - 5rem), 100%;
    min-height: 80vh;
  }
}
.hero__logo {
  transition: all 0.3s 0.1s ease-in-out;
  font-size: 2.25rem;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  color: #ffffff;
}
@media screen and (min-width: 52.125em) {
  .hero__logo {
    font-size: 2.5rem;
  }
}
.hero__container {
  display: grid;
  padding-top: 3.625rem;
  padding-bottom: 4.25rem;
}
@media screen and (min-width: 52.125em) {
  .hero__container {
    padding-top: 9.6875rem;
    padding-bottom: 7.8125rem;
  }
}
@media screen and (min-width: 87.5em) {
  .hero__container {
    grid-template-columns: 45% 55%;
    column-gap: 1rem;
  }
}
.hero__main-heading {
  margin-bottom: 1rem;
}
.hero__lead {
  margin-bottom: 2.125rem;
}
@media screen and (min-width: 52.125em) {
  .hero__lead {
    margin-bottom: 1.875rem;
  }
}
.hero__achievments {
  padding-top: 9.125rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3.625rem;
}
@media screen and (min-width: 52.125em) {
  .hero__achievments {
    padding-top: 11.5rem;
    gap: 7.875rem;
  }
}
@media screen and (min-width: 87.5em) {
  .hero__achievments {
    gap: 9.375rem;
  }
}
@media screen and (min-width: 87.5em) {
  .hero .achievment-card--students {
    margin-left: 2.125rem;
  }
}

.testimonials {
  display: grid;
  justify-items: end;
  padding-block: 6.25rem;
}
@media screen and (min-width: 87.5em) {
  .testimonials {
    grid-template-columns: minmax(2fr, 29.625rem) 3rem;
    grid-template-rows: repeat(2, min-content());
    column-gap: 6.375rem;
    justify-items: center;
  }
}
.testimonials__header {
  padding-bottom: 2.5rem;
}
@media screen and (min-width: 52.125em) {
  .testimonials__header {
    padding-bottom: 1.5rem;
  }
}
@media screen and (min-width: 87.5em) {
  .testimonials__header {
    grid-column: 2/3;
    justify-self: start;
    padding-top: 5.3125rem;
    padding-bottom: 0;
    max-width: 40rem;
  }
}
.testimonials__heading {
  margin-bottom: 0.75rem;
  text-align: left;
}
@media screen and (min-width: 52.125em) {
  .testimonials__heading {
    margin-bottom: 1.25rem;
  }
}
.testimonials__cards {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  padding-block: 2rem 2.875rem;
  max-width: 100%;
}
@media screen and (min-width: 87.5em) {
  .testimonials__cards {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: flex-end;
    max-width: 30rem;
  }
}
.testimonials__cards::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 3.125rem;
  height: 100%;
  width: 28px;
  border-radius: 24px;
  background-color: #023047;
}
.testimonials .testimonial-card {
  position: relative;
  z-index: 3;
}
@media screen and (min-width: 87.5em) {
  .testimonials .testimonial-card:first-child {
    right: 2rem;
  }
}
@media screen and (min-width: 52.125em) {
  .testimonials .button {
    margin-top: 1.5rem;
  }
}
@media screen and (min-width: 87.5em) {
  .testimonials .button {
    position: relative;
    top: -40%;
    align-self: start;
    justify-self: start;
  }
}

.courses {
  display: grid;
  justify-items: center;
  padding-bottom: 4.375rem;
  background-image: linear-gradient(180deg, #6F7DFB, #26308C);
}
.courses__header {
  padding-block: 3.9375rem;
}
@media screen and (min-width: 52.125em) {
  .courses__header {
    padding-block: 4.375rem 4.125rem;
  }
}
@media screen and (min-width: 87.5em) {
  .courses__header {
    padding-bottom: 3.5rem;
  }
}
.courses__cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  row-gap: 3.75rem;
}
@media screen and (min-width: 52.125em) {
  .courses__cards {
    row-gap: 5rem;
  }
}
@media screen and (min-width: 87.5em) {
  .courses__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto;
    row-gap: 3.1875rem;
    column-gap: 4.625rem;
  }
}
.courses .button {
  justify-self: end;
}
@media screen and (min-width: 87.5em) {
  .courses .button {
    grid-column: 2/3;
  }
}

.app {
  padding-block: 6.25rem;
}
.app__heading {
  margin-bottom: 0.625rem;
}
@media screen and (min-width: 52.125em) {
  .app__heading {
    margin-bottom: 0.3125rem;
  }
}
.app__lead {
  margin-bottom: 1rem;
  text-align: center;
}
@media screen and (min-width: 52.125em) {
  .app__lead {
    margin-bottom: 1.625rem;
  }
}
.app__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.625rem;
}
@media screen and (min-width: 52.125em) {
  .app__links {
    flex-direction: row;
    gap: 1.875rem;
    justify-content: center;
  }
}

.footer {
  background-color: #070917;
  padding-block: 3.75rem 4.375rem;
}
.footer__copyright {
  margin-top: 2.5rem;
  font-size: 0.875rem;
  line-height: 2;
  color: #ffffff;
  text-align: center;
}
@media screen and (min-width: 52.125em) {
  .footer__copyright {
    margin-top: 1.875rem;
    font-size: 1rem;
    text-align: left;
  }
}
@media screen and (min-width: 52.125em) {
  .footer__copyright {
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
