:root {
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --darkblue: rgb(48, 24, 128);
  --blue: rgb(28, 164, 182);
  --light: #ddd;
  --dark: #333;
}

html {
  box-sizing: border-box;
  color: var(--dark);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  background: #ccc;
  line-height: 1.4rem;
  margin: 30px 50px;
}

.button {
  display: block;
  border: 3px solid var(--darkblue);
  border-radius: 5px;
  padding: 0.4rem 2rem;
  text-align: center;
  text-decoration: none;
  color: var(--darkblue);
}

.button:hover {
  background: var(--darkblue);
  color: var(--light);
}

h2 {
  font-size: 2.2rem;
  line-height: 1.4em;
}

.wrapper {
  display: grid;
  grid-gap: 30px;
}

nav ul {
  padding: 0;
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

nav a {
  display: block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background: var(--light);
  color: var(--dark);
  padding: 1rem;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

nav a:hover {
  background: var(--darkblue);
  color: var(--light);
}

.showcase {
  min-height: 450px;
  background: url("img/showcase.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.showcase h1 {
  color: var(--light);
  font-size: 3rem;
  line-height: 1.4em;
  padding: 1rem;
  text-shadow: 0 1px 15px rgb(20, 20, 20);
}

.info {
  padding: 1.4rem 5%;
  color: var(--dark);
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--dark);
  box-shadow: var(--shadow);
  padding: 1rem 1.5rem;
  background: var(--light);
}

.box h3 {
  margin: 0;
  padding-right: 3rem;
  color: var(--blue);
  min-height: 100px;
}

.box svg {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--blue);
}

.box p {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
}

.tariff {
  text-align: center;
}

.cards {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  position: relative;
  padding: 1rem 0.5rem;
  background: var(--light);
  min-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: var(--darkblue);
}

.card .img-box {
  margin-top: 0;
  height: 300px;
  padding: 1rem 2rem;
  text-align: left;
}

.card .img-box h3 {
  margin: 0 0 0.5rem;
  color: var(--light);
  font-size: 2rem;
  text-shadow: var(--shadow);
}

.card .img-box p {
  color: var(--light);
  font-size: 1.1rem;
  text-shadow: var(--shadow);
}

.city .img-box {
  background: url("img/city.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.card .card-content h4 {
  margin-bottom: 0;
  font-size: 1.1rem;
}

.card ul {
  margin-top: 0;
  padding: 0;
  list-style-type: none;
}

.card li {
  text-transform: uppercase;
  font-weight: 600;
}

.card header {
  width: 90%;
  margin: 2.5rem auto;
  padding-bottom: 0.7rem;
  border-bottom: 1px solid var(--darkblue);
}

.country .img-box {
  background: url("img/country.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.freedom .img-box {
  background: url("img/freedom.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

footer {
  text-align: center;
  background: var(--light);
}

@media (max-width:700px) {
  nav ul {
    grid-template-columns: 1fr;
  }

  .showcase h1 {
    font-size: 2.5rem;
  }
}