@use 'abstracts'as abs;
@use 'utilities'as util;
@forward 'components';

body {
  font-family: abs.$font-primary;
  // overflow-y: hidden;
}

%inline-padding {
  padding-inline: 2rem;

  @include util.media-md {
    padding-inline: 6.25rem;
  }

  @include util.media-lg {
    padding-inline: 7.25rem;
  }
}

// Nav
nav {
  @extend %inline-padding;
  @include util.animation;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3.75rem;
  background-color: abs.$color-neutral;
  // overflow-x: hidden;
  // overflow-y: visible;

  position: sticky;
  top: -3rem;
  z-index: 5;

  &.sticky {
    background-color: abs.$color-dark-background;
    padding-bottom: 1rem;

    .hero__logo {
      transform: translate(-1rem);
    }

    .nav-burger__bar {
      background-color: abs.$color-light-primary
    }
  }
}

// Hero
.hero {
  min-height: 100vh;
  background-image: url('../../assets/images/hero-image-sm.png'), abs.$color-gradient-primary;
  background-repeat: no-repeat;
  background-position: right bottom;

  @include util.media-md {
    background-image: url('../../assets/images/hero-image-lg.png'), abs.$color-gradient-primary;
  }

  @include util.media-lg {
    background-image: url('../../assets/images/hero-image-md.png'), abs.$color-gradient-primary;
    background-position-x: calc(100% - 5rem), 100%;
    min-height: 80vh;
  }

  &__logo {
    @include util.animation;
    font-size: 2.25rem;
    font-family: abs.$font-accent;
    font-weight: abs.$fw-black;
    color: abs.$color-light-primary;

    @include util.media-md {
      font-size: 2.5rem;
    }
  }

  &__container {
    @extend %inline-padding;
    display: grid;
    padding-top: 3.625rem;
    padding-bottom: 4.25rem;

    @include util.media-md {
      padding-top: 9.6875rem;
      padding-bottom: 7.8125rem;
    }

    @include util.media-lg {
      grid-template-columns: 45% 55%;
      column-gap: 1rem;
    }
  }

  &__main-heading {
    margin-bottom: 1rem;
  }

  &__lead {
    margin-bottom: 2.125rem;

    @include util.media-md {
      margin-bottom: 1.875rem;
    }
  }

  &__achievments {
    padding-top: 9.125rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3.625rem;

    @include util.media-md {
      padding-top: 11.5rem;
      gap: 7.875rem;
    }

    @include util.media-lg {
      gap: 9.375rem;
    }
  }

  .achievment-card--students {
    @include util.media-lg {
      margin-left: 2.125rem;
    }
  }
}

// Testimonials
.testimonials {
  @extend %inline-padding;
  display: grid;
  justify-items: end;
  padding-block: 6.25rem;

  @include util.media-lg {
    grid-template-columns: minmax(2fr, 29.625rem) 3rem;
    grid-template-rows: repeat(2, min-content());
    column-gap: 6.375rem;
    justify-items: center;
  }

  &__header {
    padding-bottom: 2.5rem;

    @include util.media-md {
      padding-bottom: 1.5rem;
    }

    @include util.media-lg {
      grid-column: 2 / 3;
      justify-self: start;
      padding-top: 5.3125rem;
      padding-bottom: 0;
      max-width: 40rem;
    }
  }

  &__heading {
    margin-bottom: .75rem;
    text-align: left;

    @include util.media-md {
      margin-bottom: 1.25rem;
    }
  }

  &__cards {
    position: relative;
    isolation: isolate;
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
    padding-block: 2rem 2.875rem;
    max-width: 100%;

    @include util.media-lg {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      justify-self: flex-end;
      max-width: 30rem;
    }

    &::after {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      left: 3.125rem;
      height: 100%;
      width: 28px;
      border-radius: 24px;
      background-color: abs.$color-dark-secondary;
    }
  }

  .testimonial-card {
    position: relative;
    z-index: 3;

    &:first-child {
      @include util.media-lg {
        right: 2rem;
      }
    }
  }

  .button {
    @include util.media-md {
      margin-top: 1.5rem;
    }

    @include util.media-lg {
      position: relative;
      top: -40%;
      align-self: start;
      justify-self: start;
    }
  }
}

// Courses
.courses {
  display: grid;
  justify-items: center;
  padding-bottom: 4.375rem;
  background-image: abs.$color-gradient-primary;

  &__header {
    padding-block: 3.9375rem;

    @include util.media-md {
      padding-block: 4.375rem 4.125rem;
    }

    @include util.media-lg {
      padding-bottom: 3.5rem;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 3.75rem;

    @include util.media-md {
      row-gap: 5rem;
    }

    @include util.media-lg {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr auto;
      // align-items: start;
      row-gap: 3.1875rem;
      column-gap: 4.625rem;
    }
  }

  // Fix the button
  .button {
    justify-self: end;

    @include util.media-lg {
      grid-column: 2 / 3;

    }
  }
}

// App
.app {
  @extend %inline-padding;
  padding-block: 6.25rem;

  &__heading {
    margin-bottom: 0.625rem;

    @include util.media-md {
      margin-bottom: .3125rem;
    }
  }

  &__lead {
    margin-bottom: 1rem;
    text-align: center;

    @include util.media-md {
      margin-bottom: 1.625rem;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.625rem;

    @include util.media-md {
      flex-direction: row;
      gap: 1.875rem;
      justify-content: center;
    }
  }
}

// Footer
.footer {
  @extend %inline-padding;
  background-color: abs.$color-dark-background;
  padding-block: 3.75rem 4.375rem;

  &__copyright {
    margin-top: 2.5rem;
    font-size: .875rem;
    line-height: 2;
    color: abs.$color-light-primary;
    text-align: center;

    @include util.media-md {
      margin-top: 1.875rem;
      font-size: 1rem;
      text-align: left;
    }
    
      @include util.media-md {
        margin-top: 2rem;
      }
    
  }
}